<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:paddingTop="@dimen/_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ic_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/image_steve"
                        app:civ_border_width="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_users_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wang Guan"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_users_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black"
                            android:text="\@wangguan"
                            android:textSize="@dimen/_12dp" />

                        <TextView
                            android:id="@+id/tv_users_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8dp"
                            android:maxLines="4"
                            android:text="Choice is a gem for defining and parsing command line options with a friendly DSL."
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:id="@+id/layoutBottom"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_marginTop="@dimen/_16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_16dp"
                                android:layout_height="@dimen/_16dp"
                                android:background="@drawable/ic_followers" />

                            <TextView
                                android:id="@+id/tv_users_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:gravity="center"
                                android:text="12K"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center"
                                android:text="Followers  ~"
                                android:textSize="@dimen/_10dp" />

                            <TextView
                                android:id="@+id/tv_users_following"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:gravity="center_horizontal"
                                android:text="120"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_horizontal"
                                android:text="Following"
                                android:textSize="@dimen/_10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_marginTop="@dimen/_16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_16dp"
                                android:layout_height="@dimen/_16dp"
                                android:background="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:gravity="center"
                                android:text="Taipei, Taiwan"
                                android:textSize="@dimen/_10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_marginTop="@dimen/_16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_16dp"
                                android:layout_height="@dimen/_16dp"
                                android:background="@drawable/ic_email" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:gravity="center"
                                android:text="wangshi@mihoyo.com"
                                android:textSize="@dimen/_10dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray_low"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/activity_users_list_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"/>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
